# Ryujinx.CustomTasks

./: .gitignore  Directory.Packages.props  README.md  Ryujinx.CustomTasks.sln
.github/workflows/: publish-nuget.yml
Ryujinx.CustomTasks/: GenerateArrays.cs  Ryujinx.CustomTasks.csproj
Ryujinx.CustomTasks/Helper/: CodeGenerator.cs
Ryujinx.CustomTasks/SyntaxWalker/: ArraySizeCollector.cs
