<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.7.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    </ItemGroup>
</Project>
